# PresentePerfeito

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hacka/presenteperfeito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacka/presenteperfeito/: MainActivity.kt  MyApp.kt  PerfectGiftApp.kt
app/src/main/java/com/hacka/presenteperfeito/core/auth/data/model/: RefreshTokenReqDTO.kt  RefreshTokenResDTO.kt
app/src/main/java/com/hacka/presenteperfeito/core/auth/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/hacka/presenteperfeito/core/auth/data/service/: AuthService.kt
app/src/main/java/com/hacka/presenteperfeito/core/auth/data/useCase/: AuthUseCase.kt
app/src/main/java/com/hacka/presenteperfeito/core/common/: BaseViewModel.kt  ChatApiService.kt  Loading.kt  NetworkModule.kt  PerfectGiftFileProvider.kt  UiState.kt
app/src/main/java/com/hacka/presenteperfeito/core/common/bottomNavigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavigationHost.kt  Routes.kt
app/src/main/java/com/hacka/presenteperfeito/core/common/dispatcher/: GiftPerfectDispatchers.kt
app/src/main/java/com/hacka/presenteperfeito/core/common/extensions/: GenericErrorScreen.kt  GetFirstName.kt  GetInitials.kt  KeyboardExtensions.kt  KeyboardExxtensions.kt  ModifierExtensions.kt  PreviewExtensions.kt
app/src/main/java/com/hacka/presenteperfeito/core/common/navigation/: PerfectGiftNavHost.kt
app/src/main/java/com/hacka/presenteperfeito/core/common/network/: ChatApiService.kt
app/src/main/java/com/hacka/presenteperfeito/core/common/network/di/: NetworkModule.kt
app/src/main/java/com/hacka/presenteperfeito/core/common/newtwork/: ChatApiService.kt  NetworkModule.kt
app/src/main/java/com/hacka/presenteperfeito/core/common/validator/: EmailValidator.kt  FormValidator.kt  PasswordValidator.kt  PhoneNumberValidator.kt
app/src/main/java/com/hacka/presenteperfeito/core/designSystem/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hacka/presenteperfeito/core/designSystem/components/buttons/: PrimaryButton.kt  ProjectButton.kt  ProjectButtonType.kt  SecondaryButton.kt
app/src/main/java/com/hacka/presenteperfeito/core/designSystem/components/loading/: LoadingComponent.kt
app/src/main/java/com/hacka/presenteperfeito/core/designSystem/components/profile/: ProfilePictureOptionModalBottomSheet.kt  ProfilePictureSelector.kt
app/src/main/java/com/hacka/presenteperfeito/core/designSystem/components/textAnnotated/: AnnotatedString.kt
app/src/main/java/com/hacka/presenteperfeito/core/designSystem/components/textFields/: PrimaryTextField.kt  SecondaryTextField.kt
app/src/main/java/com/hacka/presenteperfeito/core/di/: AppModule.kt
app/src/main/java/com/hacka/presenteperfeito/core/network/di/: NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/hacka/presenteperfeito/core/network/interceptor/: SessionAuthenticator.kt  SessionInterceptor.kt
app/src/main/java/com/hacka/presenteperfeito/feature/home/data/model/: GetInvestigationListItemResDTO.kt
app/src/main/java/com/hacka/presenteperfeito/feature/home/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/hacka/presenteperfeito/feature/home/di/: homeModule.kt
app/src/main/java/com/hacka/presenteperfeito/feature/home/model/: HistoryModel.kt
app/src/main/java/com/hacka/presenteperfeito/feature/home/screen/: HomeScreen.kt
app/src/main/java/com/hacka/presenteperfeito/feature/inspection/presentation/: InspectionScreen.kt  InspectionViewModel.kt
app/src/main/java/com/hacka/presenteperfeito/feature/signup/presentation/: SignUpFormEvent.kt  SignUpFormState.kt  SignUpFormValidator.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/hacka/presenteperfeito/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gift.xml  ic_logo_foreground.xml
app/src/main/res/values/: ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hacka/presenteperfeito/: ExampleUnitTest.kt
app/src/test/java/com/hacka/presenteperfeito/di/: KoinModuleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
